import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:55:01.695643
#2017-10-27 22:54:01.825626
#2017-10-27 23:54:02.699725
#2017-10-28 00:27:12.068477
#2017-10-28 00:59:09.015526
#2017-10-28 01:39:05.265412
#2017-10-28 02:16:09.738125
#2017-10-28 02:56:04.975414
#2017-10-28 03:35:06.967043
#2017-10-28 04:15:05.420012
#2017-10-28 04:55:05.826534
#2017-10-28 05:35:05.270428
#2017-10-28 06:14:07.497389
#2017-10-28 06:55:08.554170
#2017-10-28 07:35:12.994650
#2017-10-28 08:15:14.290964
#2017-10-28 08:55:10.897810
#2017-10-28 09:35:01.923103
#2017-10-28 10:15:07.074086
#2017-10-28 10:57:05.384498
#2017-10-28 11:36:06.933261
#2017-10-28 12:16:06.529568
#2017-10-28 12:55:08.367205
#2017-10-28 13:35:02.595237
#2017-10-28 14:15:03.240299
#2017-10-28 14:55:01.939421
#2017-10-28 15:35:01.612153
#2017-10-28 16:14:02.324250
#2017-10-28 16:53:08.211479
#2017-10-28 17:32:15.487179
#2017-10-28 18:12:14.499343
#2017-10-28 18:52:14.733108
#2017-10-28 19:32:08.043363
#2017-10-28 20:12:10.840130
#2017-10-28 20:52:11.451063
#2017-10-28 22:20:10.791683
#2017-10-28 23:00:15.937301
#2017-10-28 23:40:10.274411
#2017-10-29 00:23:06.994676
#2017-10-29 01:05:02.393099
#2017-10-29 01:44:04.912742
#2017-10-29 02:24:02.235565
#2017-10-29 03:03:10.204237
#2017-10-29 03:50:07.241872
#2017-10-29 03:30:09.727897
#2017-10-29 04:09:05.209897
#2017-10-29 05:37:07.985814
#2017-10-29 06:17:02.142623
#2017-10-29 06:56:05.267199
#2017-10-29 07:36:09.348542
#2017-10-29 08:17:02.867571
#2017-10-29 08:56:06.215503
#2017-10-29 09:35:16.171659
#2017-10-29 10:14:10.253701
#2017-10-29 10:54:03.908131
#2017-10-29 11:34:07.320924
#2017-10-29 12:14:09.127075
#2017-10-29 12:53:02.482487
#2017-10-29 13:31:04.276164
#2017-10-29 14:12:16.278852
#2017-10-29 14:53:13.324385
#2017-10-29 15:33:03.944279
#2017-10-29 16:12:18.429600
#2017-10-29 16:52:11.777690
#2017-10-29 17:32:02.751713
#2017-10-29 18:19:12.018319
#2017-10-29 19:53:10.145232
#2017-10-29 20:36:02.433323
#2017-10-29 21:33:07.418294
#2017-10-29 22:15:26.235078
#2017-10-30 00:05:16.569858
#2017-10-30 02:24:03.203714
#2017-10-30 06:26:05.602624
#2017-10-30 07:47:19.076539
#2017-10-30 09:08:16.300271
#2017-10-30 10:27:06.517034
#2017-10-30 11:47:05.712300